<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ページが見つかりません</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>404 - ページが見つかりません</h1>
    </header>
    <main>
        <p>お探しのページは存在しないか、削除された可能性があります。</p>
        <a href="index.html">ホームページに戻る</a>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const body = document.body;
            const savedBackground = localStorage.getItem('background');
            if (savedBackground) {
                body.style.backgroundImage = `url('${savedBackground}')`;
            }
        });
    </script>
    </main>
</body>
</html>
