<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フレンドリスト</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>フレンドリスト</h1>
    </header>
    <main>
        <div id="friends"></div>
    </main>
    <script src="js/friends.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const body = document.body;
            const savedBackground = localStorage.getItem('background');
            if (savedBackground) {
                body.style.backgroundImage = `url('${savedBackground}')`;
            }
        });
    </script>
</body>
</html>
