<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ソリティア</title>
    <link rel="stylesheet" href="css/game.css">
</head>
<body>
    <header>
        <h1>ソリティア</h1>
    </header>
    <main>
        <div id="game-board"></div>
        <div id="chat-box"></div>
        <input type="text" id="chat-message" placeholder="メッセージを入力">
        <button id="send-message">送信</button>
    </main>
    <script src="js/main.js"></script>
    <script src="js/chat.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const body = document.body;
            const savedBackground = localStorage.getItem('background');
            if (savedBackground) {
                body.style.backgroundImage = `url('${savedBackground}')`;
            }
        });
    </script>
</body>
</html>
