<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム - ソリティアプロジェクト</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ソリティアプロジェクト</h1>
        <nav>
            <ul>
                <li><a href="game.html">ソリティア</a></li>
                <li><a href="leaderboard.html">リーダーボード</a></li>
                <li><a href="friends.html">フレンドリスト</a></li>
                <li><a href="profile.html">プロフィール設定</a></li>
                <li><a href="settings.html">ゲーム設定</a></li>
                <li><a href="背景.html">背景設定</a></li>
                <li><a href="suika.html">スイカゲーム</a></li>
　　　　　　　　　　　<li><a href="UNO.html">UNO</a></li>
　　　　　　　　　　　<li><a href="マリカ.html">マリカ</a></li>
　　　　　　　　　　　<li><a href="マイクラ.html">マイクラ</a></li>
                <li><a href="スマブラ.html">スマブラ</a></li>



            </ul>
        </nav>
    </header>
    <main>
        <h2>ようこそ！</h2>
        <p>このサイトで様々なゲームをお楽しみください。</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer>
        <p>&copy; 2024 ソリティアプロジェクト</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const body = document.body;
            const savedBackground = localStorage.getItem('background');
            if (savedBackground) {
                body.style.backgroundImage = `url('${savedBackground}')`;
            }
        });
    </script>
</body>
</html>
