<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロフィール設定</title>
    <link rel="stylesheet" href="css/settings.css">
</head>
<body>
    <header>
        <h1>プロフィール設定</h1>
    </header>
    <main>
        <form id="profile-form">
            <label for="profile-username">ユーザー名:</label>
            <input type="text" id="profile-username" required>
            <label for="profile-image">プロフィール画像のURL:</label>
            <script>
           fileInput.addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        body.style.backgroundImage = `url('${e.target.result}')`;
                        localStorage.setItem('background', e.target.result);
                    };
                    reader.readAsDataURL(file);
                }
            });
            </script>
            <input type="text" id="profile-image">
            <label for="profile-theme">テーマ:</label>
            <select id="profile-theme">
                <option value="light">ライト</option>
                <option value="dark">ダーク</option>
            </select>
            <button type="submit">保存</button>
        </form>
    </main>
    <script src="js/profile.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const body = document.body;
            const savedBackground = localStorage.getItem('background');
            if (savedBackground) {
                body.style.backgroundImage = `url('${savedBackground}')`;
            }
        });
    </script>
</body>
</html>
